[General]
# All observables (with LFU)
#observables=MW Deltaalpha GammaZ Rl Rc Rb sigmahad AlSLD AlLEP AFBl AFBb AFBc Ab Ac GammaW BrWhad
# All observables (without LFU)
observables=MW Deltaalpha GammaZ Re Rmu Rtau sigmahad AeSLD AeLEP AmuSLD AtauSLD AtauLEP AFBe AFBmu AFBtau Rc Rb  AFBc Ab Ac AFBb GammaW BrWe BrWmu BrWtau RWmue RWtaue RWtaumu RWZmue

inputscheme=MW

[Uncertainties]
# treatment of uncertainties (nuispar, covariance, off)
parametric=covariance
theory=covariance

[SMEFT]
# Lambda in TeV
Lambda=1
# select subset of coefficients
#coefficients=cHWB cHDD cHQ1 cHQ3 cHbq cHd cHe11 cHe22 cHe33 cHj1 cHj3 cHl111 cHl122 cHl133 cHl311 cHl322 cHl333 cHu cll1221
# SMEFT symmetry assumption (U35, topU3l, top)
symmetry=top
# Source of SMEFT parametrization
# EWPD2dim8, SMEFTsim, EWPDatNLO, none
d6lin=SMEFTsim
# SMEFTsim, EWPD2dim8, none
d6quad=SMEFTsim
# EWPD2dim8, none
d8lin=none

